{
    "mplab.clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}\\_build\\cvocd_xc8\\default"
    ],
    "mplab.clangd.path": "c:\\Program Files\\Microchip\\xc8\\v3.10\\bin\\xc8-clangd.exe",
    "memory-inspector.debugTypes": [
        "arm-debugger",
        "embedded-debug",
        "gdb",
        "mplab-core-da"
    ],
    "cmake.sourceDirectory": "C:/GitHub/cvocd.a/firmware_xc8/cmake/cvocd_xc8/default"
}